# MutualComm

./: MCSocketServer.java  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: foundation.aar
app/src/androidTest/java/com/idyll/mutualcomm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idyll/mutualcomm/activity/: ChoosePlayerActivity.java  EditCommunicationActivity.java  EditEventActivity.java  InputPlayerActivity.java  LoginActivity.java  StatsActivity.java  StatsCommunicationActivity.java  StatsOperateActivity.java
app/src/main/java/com/idyll/mutualcomm/adapter/: DragGridBaseAdapter.java  LeftDragAdapter.java  MCActionDetailAdapter.java  MCEventAdapter.java  MCInputPlayerAdapter.java  MCPlayerAdapter.java  RightDragAdapter.java  StatsActionAdapter.java  StatsPlayerAdapter.java  StatsPlayerGVAdapter.java  SubstitutionDragAdapter.java
app/src/main/java/com/idyll/mutualcomm/comm/: MCApplication.java  MCConstants.java  SpCode.java
app/src/main/java/com/idyll/mutualcomm/entity/: EditActionItem.java  MCPlayer.java  MCPlayerTextItem.java  Player.java  StatsActionItem.java  StatsMatchFormationBean.java  StatsTeamBean.java  Team.java
app/src/main/java/com/idyll/mutualcomm/event/: DaoMaster.java  DaoSession.java  EventCode.java  EventHelper.java  MCRecordData.java  MCRecordDataDao.java  RecordFactory.java
app/src/main/java/com/idyll/mutualcomm/fragment/: StatsBaseFragment.java
app/src/main/java/com/idyll/mutualcomm/global/: MCApplication.java  MCConstants.java  SpCode.java
app/src/main/java/com/idyll/mutualcomm/net/: IHttpListener.java  NetMessage.java
app/src/main/java/com/idyll/mutualcomm/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/idyll/mutualcomm/socket/: MCSocketServer.java  P2PRelayServer.java  SocketManager.java  SocketMessage.java  SocketUDPClient.java  TestActivity.java  UdpClient.java  UdpServer.java  Utilities.java
app/src/main/java/com/idyll/mutualcomm/talk/: AVImClientManager.java  CustomMessageHandler.java  GroupTalkHelper.java  ImTypeMessageEvent.java
app/src/main/java/com/idyll/mutualcomm/utils/: AnimationUtil.java  DeviceUtil.java  NetWorkUtil.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_black_ring_selector.xml  bg_gray_circle.xml  bg_gray_rectangle.xml  bg_gray_ring_selector.xml  bg_green.xml  bg_green_part_rectangle.xml  bg_green_rectangle.xml  bg_item_event.xml  bg_op_red.xml  bg_round_rectangle.xml  bg_title_match_time.xml  gray_ring_bg_selector.xml  gray_round_rectangle_bg.xml  menu_item_bg_selector.xml  white_round_rectangle_bg.xml
app/src/main/res/layout/: action_grid_item.xml  activity_build_communication.xml  activity_choose_player.xml  activity_edit_communication.xml  activity_edit_event.xml  activity_event_edit.xml  activity_input_player.xml  activity_loging.xml  activity_stats_operate.xml  btn_match_time.xml  content_input_player.xml  export_data_menu_layout.xml  fragment_match.xml  fragment_transition.xml  item_action_grid.xml  item_choose_player.xml  item_event.xml  item_input_player.xml  item_left_player_num_grid.xml  item_player_bg_grid.xml  item_right_player_num_grid.xml  item_title_middle.xml  poptip.xml  pw_loading_dialog.xml  toolbar_main_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
foundation-module/: build.gradle  proguard-rules.pro
foundation-module/src/androidTest/java/com/sponia/foundationmoudle/: ApplicationTest.java
foundation-module/src/main/: AndroidManifest.xml
foundation-module/src/main/java/com/sponia/foundationmoudle/: BaseActivity.java
foundation-module/src/main/res/layout/: action_bar.xml  alert_dialog.xml  content_base.xml
foundation-module/src/main/res/menu/: menu_base.xml
foundation-module/src/main/res/values/: strings.xml
foundation-module/src/test/java/com/sponia/foundationmoudle/: ExampleUnitTest.java
(+62 files in other folders)
