<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.LoginActivity">


    <TextView
        android:id="@+id/tv_stats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="17sp"
        android:background="@color/default_shadow_color"
        android:text="@string/stats" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:background="@color/red_btn_bg_color"
        android:gravity="center"
        android:text="@string/edit" />

</LinearLayout>
