<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone" />

    <com.idyll.mutualcomm.view.PopTipView.PopTipRelativeLayout
        android:id="@+id/ptrly_match_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>