<?xml version="1.0" encoding="utf-8"?>
<com.idyll.mutualcomm.view.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:op_orientation="horizontal"
    app:rf_ratio="1.0">

    <com.idyll.mutualcomm.view.FontTextView
        android:id="@+id/number_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/R"
        android:textSize="@dimen/player_number_size"
        app:fontStyle="lexia_bold" />

</com.idyll.mutualcomm.view.RatioFrameLayout>